# red

./: .gitignore  pom.xml
red-common/: pom.xml
red-common/src/main/java/com/zombie/common/dto/: ApiResponse.java  ImgDTO.java
red-common/src/main/java/com/zombie/common/req/red/: ContextImgReq.java
red-common/src/main/java/com/zombie/common/resp/red/: ContextImgResp.java
red-service/: pom.xml
red-service/src/main/java/com/zombie/service/red/: RedService.java
red-service/src/main/java/com/zombie/tools/: CodeGenerator.java
red-service/src/main/resources/: application.properties
red-web/: pom.xml
red-web/src/main/java/com/zombie/web/: RedWebApplication.java
red-web/src/main/java/com/zombie/web/aop/: LoggingAspect.java
red-web/src/main/java/com/zombie/web/api/: RedController.java
red-web/src/main/java/com/zombie/web/config/: CorsConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
red-web/src/main/resources/: application-dev.yml  application.yml
