<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.6.6</version>
    </parent>

    <groupId>com.zombie</groupId>
    <artifactId>red</artifactId>
    <version>0.0.1.red</version>

    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <name>red parent</name>
    <description>red parent</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zombie</groupId>
                <artifactId>red-common</artifactId>
                <version>0.0.1.red</version>
            </dependency>

            <dependency>
                <groupId>com.zombie</groupId>
                <artifactId>red-service</artifactId>
                <version>0.0.1.red</version>
            </dependency>

            <dependency>
                <groupId>com.zombie</groupId>
                <artifactId>red-web</artifactId>
                <version>0.0.1.red</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
